.form-order__fieldset {
  border: 0;
  margin-bottom: 31px;

  &--color{
    margin-bottom: 35px;
  }

  &--id{
    margin-bottom: 35px;
  }

  &--contacts{
    margin-bottom: 37px;
  }
}

.form-order__fieldset-wrapper {
  @media (min-width: $medium-width){
    background-color: $gray;
  }
}

.form-order__list {
  padding: 0;
  list-style: none;
  margin: 0;

  @media (min-width: $medium-width) {
    display: grid;

    &--type {
      grid-template-columns: 1fr 3fr;
    }

    &--color {
      grid-template-columns: 2fr 3fr 3fr;
    }

    &--id {
      grid-template-columns: 1fr 3fr;
    }

    &--contacts {
      grid-template-columns: 1fr 3fr;
    }

    &--add {
      grid-template-columns: 1fr 3fr;
    }

    &--submit {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: $large-width) {
    &--type {
      grid-template-columns: 1fr 2fr 3fr;
      grid-auto-flow: column;
    }

    &--color {
      display: flex;
      flex-wrap: wrap;
      margin-left: 175px;
    }

    &--id {
      grid-template-columns: repeat(6, 1fr);
    }

    &--contacts {
      grid-template-columns: 1fr 4fr 1fr;
    }

    &--add {
      grid-template-columns: 1fr 4fr 1fr;
    }

    &--submit {
      grid-template-columns: 1fr 2fr 2fr 1fr;
    }
  }
}

.form-order__item {

  &--type{
    padding-left: 58px;
    margin-bottom: 6px;
    padding-top: 7px;
    min-height: 42px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &--color{
    padding-left: 58px;
    min-height: 40px;
    margin-bottom: 21px;
    padding-top: 8px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &--id{
    margin-bottom: 15px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  @media (min-width: $medium-width) {
    &--type {
      grid-column: 2/-1;
    }

    &--color {
      &:nth-child(odd) {
        grid-column: 2/span 1;
      }

      &:nth-child(even) {
        grid-column: 3/span 1;
      }
    }

    &--id {
      grid-column: 2/-1;
    }
  }

  @media (min-width: $large-width) {
    &--type {
      &:nth-child(1) {
        grid-column: 2/ span 1;
      }

      &:nth-child(2) {
        grid-column: 2/ span 1;
      }

      &:nth-child(3n) {
        grid-column: 3/ span 1;
      }

      &:nth-child(4) {
        grid-column: 3/ span 1;
      }
    }

    &--color {
      width: 262px;
    }

    &--id {
      grid-column: 2/-2;
    }
  }
}

.form-order__label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: $basic-black;

  @media (min-width: $medium-width) {
    font-size: 19px;
  }
}

.form-order__legend {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: $turquoise;
  text-transform: uppercase;
  margin-bottom: 23px;

  &--contact {
    margin-bottom: 0;

    @media (min-width: $small-width) {
      display: block;
      width: 100%;
    }

    @media (min-width: $large-width) {
      grid-column: 1/span 1;
    }
  }
}

.form-order__control {

  .form-order__list--contacts &{
    margin-bottom: 39px;
    &:last-of-type{
      margin-bottom: 0;
    }
  }
  &--text {
    border: 0;
    box-shadow: inset 0 -2px 0 $basic-black;
    font-weight: normal;
    font-size: 17px;
    line-height: 18px;
    color: $text;
    height: 52px;
    width: 100%;
    padding-right: 10px;
  }

  &--tel{
    margin-bottom: 39px;
  }
  &--textarea {
    border: 2px solid $text;
    box-shadow: none;
    font-family: $font;
    font-weight: normal;
    font-size: 17px;
  }

  &::placeholder {
    font-weight: normal;
    font-size: 17px;
    line-height: 18px;
    color: rgba($basic-black, 0.3);
  }

  @media (min-width: $medium-width) {
    &--tel,
    &--email {
      background-color: $gray;
    }

    &--text {
      font-size: 19px;
    }

    &::placeholder {
      font-size: 19px;
    }
  }

  @media (min-width: $large-width) {
    &--short {
      width: 85%;
    }
  }
}

.form-order__small {
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: $text;
}

.form-order__submit {
  @media (min-width: $medium-width) {
    order: -1;
  }

  @media (min-width: $large-width) {
    grid-column: 2/span 1;
  }
}
