.nav {
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 22px;
  padding-bottom: 21px;
  z-index: 2;

  @media (min-width: $medium-width) {
    display: grid;
    padding-top: 0;
    padding-bottom: 0;
  }

  &--closed {

    .nav__site-list {
      display: none;

      @media (min-width: $medium-width) {
        display: grid;
      }
    }

    .nav__toggle:before {
      @include pseudo();
      width: 20px;
      height: 2px;
      background-color: $cart;
      top: 0;
      left: 6px;
      box-shadow: 0 6px,
      0 12px;
    }
  }

  &--opened {
    padding-top: 22px;
    padding-bottom: 0;

    @media (min-width: $medium-width) {
      padding-top: 0;
    }

    .nav__site-list {
      margin-top: 20px;
      margin-bottom: 0;

      @media (min-width: $medium-width) {
        margin-top: 0;
      }
    }

    .nav__toggle:before,
    .nav__toggle:after {
      @include pseudo();
      width: 26px;
      height: 2px;
      background-color: $basic-black;
    }

    .nav__toggle:before {
      transform: rotate(45deg);
    }

    .nav__toggle:after {
      transform: rotate(-45deg);
    }

  }

  &--no-js {
    padding-bottom: 0;

    .nav__site-list {
      margin-top: 20px;

      @media (min-width: $medium-width) {
        margin-top: 0;
      }
    }

    .nav__toggle {
      display: none;
    }
  }

  @media (min-width: $medium-width) {
    display: block;
    margin: 0 auto;
  }
}

.nav__logo {
  width: max-content;
  margin: 0 auto;

  @media (min-width: $medium-width) {
    position: absolute;
    top: 22px;
    left: -1px;
  }

  @media (min-width: $large-width) {
    left: 0;
    right: 0;
    top: 9px;
    margin: 0 auto;
  }
}

.nav__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  width: 26px;
  height: 20px;
  border: 0;
  padding: 0;
  background-color: $basic-white;

  @media (min-width: $medium-width) {
    display: none;
  }
}

